body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0f0f; /* Dark background to highlight red */
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #B30000; /* Primary red color */
    width: 100%;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
header h1 {
    margin: 0 20px;
    color: #FFFFFF; /* White text for contrast */
    font-size: 2.8em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.money-display {
    background-color: #222222;
    color: #00FF00; /* Bright green for money */
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    margin-left: auto;
    margin-right: 20px;
}
.money-icon {
    font-size: 1.2em;
}

nav {
    background-color: #222222; /* Dark gray for navigation */
    width: 100%;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    position: sticky;
    top: 100px; /* Adjusted to fit new header height */
    z-index: 999;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
nav ul li a {
    color: #CCCCCC;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
nav ul li a:hover,
nav ul li a.active-nav {
    background-color: #E60000; /* Fiery red on hover/active */
    color: #FFFFFF;
    border-color: #FF6666;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(230, 0, 0, 0.5);
}

.container {
    width: 90%;
    max-width: 1000px;
    background-color: #1a1a1a; /* Container background */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid #333333;
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.container.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    color: #E60000;
    margin-bottom: 25px;
    font-size: 2.2em;
    position: relative;
    padding-bottom: 15px;
}
.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #FF6666;
    border-radius: 2px;
}

.heist-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #bebebe;
}

.start-heist-btn {
    background-color: #E60000;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(230, 0, 0, 0.4);
}
.start-heist-btn:hover {
    background-color: #FF3333;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(230, 0, 0, 0.6);
}
.start-heist-btn:disabled {
    background-color: #555555;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.puzzle-area {
    margin-top: 30px;
    padding: 30px;
    background-color: #2a2a2a;
    border-radius: 12px;
    border: 1px solid #444444;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Connection Puzzle Styles */
.connection-puzzle-grid {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    gap: 15px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.connection-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.connection-item {
    background-color: #3a3a3a;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    border: 1px solid #555;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Colors for connection items */
.connection-item.color-1 { background-color: #4CAF50; border-color: #66BB6A; } /* Green */
.connection-item.color-2 { background-color: #2196F3; border-color: #64B5F6; } /* Blue */
.connection-item.color-3 { background-color: #FFC107; border-color: #FFD54F; } /* Yellow */
.connection-item.color-4 { background-color: #9C27B0; border-color: #BA68C8; } /* Purple */
.connection-item.color-5 { background-color: #FF5722; border-color: #FF8A65; } /* Orange */
.connection-item.color-6 { background-color: #00BCD4; border-color: #4DD0E1; } /* Turquoise */

.connection-item:hover {
    background-color: #4a4a4a;
    transform: scale(1.02);
}

.connection-item.selected {
    background-color: #E60000;
    color: white;
    border-color: #FF6666;
    box-shadow: 0 0 10px rgba(230, 0, 0, 0.6);
}

.connection-line-container {
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 1 / 4;
}

.puzzle-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.puzzle-area button.check-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 25px;
    transition: background-color 0.3s ease;
}
.puzzle-area button.check-btn:hover {
    background-color: #45a049;
}

/* Sequence Puzzle Input Styles */
.sequence-inputs input.sequence-input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #555;
    background-color: #3a3a3a;
    color: white;
    font-size: 1.1em;
    text-align: center;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.sequence-inputs input.sequence-input:focus {
    border-color: #E60000;
    box-shadow: 0 0 8px rgba(230, 0, 0, 0.5);
}

#result-message {
    margin-top: 25px;
    font-size: 1.3em;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.heist-status-message {
    margin-top: 15px;
    font-size: 1.1em;
    color: #FFD700;
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

footer {
    margin-top: 50px;
    padding: 25px;
    background-color: #B30000;
    width: 100%;
    text-align: center;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    font-size: 0.9em;
}